# transfertest

./: pom.xml  readme.txt
src/main/java/com/mytest/beans/: Student.java  User.java
src/main/java/com/mytest/controller/: LoginController.java  TransferController.java
src/main/java/com/mytest/dao/: TransferDao.java
src/main/java/com/mytest/service/: TransferService.java
src/main/java/com/mytest/service/serviceImpl/: TransferServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/webapp/: secsess.jsp  transfer.jsp
src/main/webapp/test/: index.jsp
